---

layout: page
lang: "de"
title: "LIBREAS #48 (2024) | Let’s talk. Interviews"
date: 2026-07-19
comments: false
sharing: true
footer: true

---

<p>Redaktion LIBREAS &mdash; <a href="../editorial">Editorial LIBREAS #48 (2026): Let’s talk. Interviews</a></p>

<hr>

<h3>Schwerpunkt</h3>

<p>Maxi Kindling, Ben Kaden, Linda Freyberg &mdash; <a href="../freyberg/">Ein Gespräch mit den LIBREAS-Gründer*innen Maxi Kindling und Ben Kaden</a></p>

<p>Christine Gläser, Ulrike Verch, Karsten Schuldt &mdash; <a href="../api-magazin/">Interview mit der Redaktion des API Magazin</a></p>

<p>Dirk Wissen, Linda Freyberg &mdash; <a href="../wissen/">Auf einen Espresso mit Dirk Wissen</a></p>

<p>Ulrike Wuttke &mdash; <a href="../wuttke/">Die Genese des Wissenschaftspodcasts <q>Die Wissensarchitekt*innen</q> – von der Idee ins Ohr</a></p>

<p>Kathrin Brannemann, Josephine Kreutzer &mdash; <a href="../api-magazin/">Mehr als Information: Interviews als Raum für Geschichten, Werte und Kultur</a></p>

<p>Norma Fötsch, Marjolein Hordijk, Ivana Smudja &mdash; <a href="../foetsch/">On the front lines of access: librarians discuss book bans in the Netherlands and the United States</a></p>

<p>Anja Rosenbaum &mdash; <a href="../rosenbaum/"><q>Zwischen Definition und Deutung</q> – Expert*inneninterviews als soziale Praxis im organisationalen Wandel</a></p>

<p>Charlotte Lenz &mdash; <a href="../lenz/">Expert*inneninterviews als Methode bibliothekswissenschaftlicher Forschung</a></p>

<p>Charlotte Lenz, Matthias Miller &mdash; <a href="../lenzmiller/">Interviews als Basis des Wissenstransfers</a></p>

<p>Alexandra Roth &mdash; <a href="../roth/">Qualitative Interviews und Forschungsethik</a></p>


<h3>Beiträge</h3>

<p>Jens Bemme, Alexander Winkler &mdash; <a href="../bemme/">Mehr Edits wagen? Virtuelle Ausstellungen erschließen mit Wikidata und Commons. WikiKult-Netzwerk und Deutsche Digitale Bibliothek kooperieren, um Metadaten zu pflegen</a></p>

<p>Eva Bunge &mdash; <a href="../bunge/">Das große Krabbeln in der Bibliothek: ein Einblick in die Integrierte Schädlingsbekämpfung in Kultureinrichtungen und den Einfluss des Klimawandels</a></p>


<h3>Rezensionen</h3>

<p>Redaktion LIBREAS &mdash; <a href="../dldl/">Das liest die LIBREAS, Nummer #17 (Frühjahr 2026) </p>
